# axon

./: build.gradle  settings.gradle
command/: build.gradle
command/src/main/java/com/example/command/: CommandApplication.java
command/src/main/java/com/example/command/aggregate/: AccountAggregate.java
command/src/main/java/com/example/command/commands/: CreateUserCommand.java  WithdrawUserCommand.java
command/src/main/java/com/example/command/controller/: TransactionController.java
command/src/main/java/com/example/command/dto/: CreateUserDto.java
command/src/main/java/com/example/command/service/: TransactionService.java
command/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/events/: CreateUserEvent.java  WithdrawUserEvent.java
query/: build.gradle
query/src/main/java/com/example/query/: QueryApplication.java
query/src/main/resources/: application.yml
src/main/java/com/example/axon/: AxonApplication.java
src/main/resources/: application.properties
src/test/java/com/example/axon/: AxonApplicationTests.java
