buildscript {
	ext {
		springBootVersion = '3.2.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {

		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
	}
}


allprojects {
	group = 'com.axon'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	sourceCompatibility = '17'

	repositories {
		google()
		gradlePluginPortal()
		maven {
			url "https://www.jitpack.io"
		}
		maven {
			url 'https://maven.google.com/'
		}
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.22'

		annotationProcessor 'org.projectlombok:lombok:1.18.22'
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if (!it.exists()) {
				it.mkdirs()
			}
		}
		sourceSets*.resources.srcDirs*.each {
			if (!it.exists()) {
				it.mkdirs()
			}
		}
	}
}


