dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.postgresql:postgresql")
    implementation 'org.axonframework:axon-spring-boot-starter:4.6.3'
    implementation 'org.axonframework:axon-server-connector:4.6.3'
}

bootJar.enabled = false
jar.enabled = true